{
  "compilerOptions": {
    "outDir": "netlify/functions/build",
    "module": "CommonJS",
    "target": "ES2020",
    "isolatedModules": false,
    "noEmit": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "lib": ["esnext"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["netlify/functions/**/*.ts", "server/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", "client"]
}